username=brockthebadger
password=irunfast14
step_limit=5
location='2821 W 7th St, Fort Worth, TX'
notify='dratini,magnemite,electabuzz,hitmonchan,hitmonlee,chansey,lapras,snorlax,porygon,mew,mewtwo,moltres,zapdos,articuno,ditto,seel,gyarados,cubone,onix,pikachu,scyther,graveler'
pushbullet='o.Jz7TdpvKLd9JN460jMLdEc9f99w6byop'
